<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(217, 212, 212);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        display: flex;
        justify-content: center;
        height: 70px;
        align-items: center;
        background-color: rgb(255, 255, 255);
      }
      nav > div {
        display: flex;
        justify-content: space-between;
        width: 80%;
        align-items: center;
      }
      nav span {
        border-right: 1px solid rgb(224, 220, 220);
        padding: 25px 20px;
        font-size: 15px;
      }
      .home {
        border-left: 1px solid rgb(224, 220, 220);
      }
      .content {
        display: flex;
        margin: auto;
        width: 70%;
        margin-top: 40px;
      }
      .inputImage {
        display: flex;
        border: 3px dashed rgb(127, 126, 126);
        justify-content: space-between;
        align-items: center;
        padding: 4px;
        height: 80px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-left: 60px;
        cursor: pointer;
      }

      .content img {
        max-width: 100%;
      }
      .sugest {
        margin-left: 20px;
      }
      .sugest h1 {
        font-size: 40px;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 2px rgb(127, 126, 126);
        margin-left: 60px;
      }
      .inputImage-left {
        width: 70%;
        display: flex;
        color: rgb(127, 126, 126);
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .inputImage:hover {
        opacity: 0.5;
      }

      .sugest img {
        display: block;
        margin-left: 0;
      }
      .inputImage-right {
        background-color: grey;
        height: 100%;
        display: flex;
        padding: 0px 12px;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        color: white;
      }
      .encoding {
        background-color: white;
        width: 80%;
        margin: auto;
        height: 100%;
        margin-bottom: 20px;
        position: relative;
      }
      .encoding button {
        position: absolute;
        right: 8px;
        top: 8px;
        display: none;
      }
      .lastContent {
        display: flex;
        background-color: white;
        width: 80%;
        margin: auto;
        font-size: 15px;
        border-radius: 10px;
      }
      .search {
        display: grid;
        grid-template-columns: repeat(2, auto);
      }
      .fileFormats {
        width: 33%;
        padding: 10px;
      }
      .imageopt {
        width: 33%;
        padding: 10px;
      }
      .broswerSupport {
        width: 33%;
        padding: 10px;
      }
      .copyRight {
        color: rgb(127, 126, 126);
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .copyRight span {
        margin: 0 5px;
      }
      .bottom {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        color: rgb(127, 126, 126);
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <img src="1.png" alt="" />
        <div>
          <span class="home">HOME</span>
          <span>TUTORIAL</span>
          <span>FAQ</span>
          <span>IMPRINT</span>
        </div>
      </div>
    </nav>
    <div class="content">
      <img src="2.png" alt="" />
      <div class="sugest">
        <h1>CONVERT YOUR IMAGES TO BASE64</h1>
        <div
          class="inputImage"
          onclick="imgfile()"
          ondrop="drp(event)"
          ondragover="allowDrp(event)"
        >
          <input
            type="file"
            style="display: none"
            id="file"
            onchange="getImageSelector(event)"
          />
          <div class="inputImage-left">
            <span>DRAG & DROP IMAGES ANYWHERE</span>
          </div>
          <div class="inputImage-right">
            <span>OR CLICK HERE</span>
          </div>
        </div>
        <div><img src="3.png" alt="" /></div>
      </div>
    </div>
    <div class="encoding">
      <img
        src=""
        alt=""
        id="img"
        style="width: 100%; height: 100%; display: none"
      />
      <button id="copyLink" onclick="luk()">Copy Link</button>
    </div>
    <div class="lastContent">
      <div class="fileFormats">
        <h3>File Formats</h3>
        <p>
          You can upload up to 20 images (max. 1.00 MB each) as JPG, PNG, GIF,
          WebP, SVG or BMP.<br /><br />
          Please note that Internet Explorer 8 has a limit of 32 KB for
          <span style="text-decoration: underline">data URI</span>. Versions
          below have no support.
        </p>
      </div>
      <div class="imageopt">
        <h3>Image optimization</h3>
        <p>
          We can optimize your JPEG & PNG images, using jpegoptim and optipng.
          This will reduce the file without any visible impact (in most cases).
          Optimization status:
        </p>
      </div>
      <div class="broswerSupport">
        <h3>Browser Support</h3>
        <p>
          The <span style="font-weight: bold">encoded results</span> are
          <span style="font-weight: bold">compatible</span> with all of the
          following browsers and versions. Please send me a note if there are
          issues.
        </p>
        <div class="search">
          <div>
            <img src="chrome.png" alt="" />
            <span>Chrome 4+</span>
          </div>
          <div>
            <img src="mozila.png" alt="" />
            <span>Firefox 2+</span>
          </div>
          <div>
            <img src="edge.png" alt="" />
            <span>Edge</span>
          </div>
          <div>
            <img src="safari.png" alt="" />
            <span>Safari 3.1+</span>
          </div>
          <div>
            <img src="opera.png" alt="" />
            <span>Opera 9+</span>
          </div>
          <div>
            <img src="ee.png" alt="" />
            <span>IE 8+</span>
          </div>
        </div>
      </div>
    </div>
    <div class="copyRight">
      <span>© 2022 Awesome Bonn UG </span>
      <span>-</span>
      <span> Privac</span>
      <span>-</span>
      <span> Terms of Use</span>
    </div>
    <div class="bottom">
      <span>By using this site you accept the terms of use.</span>
    </div>
    <script>
      let copyText;
      function imgfile() {
        document.getElementById("file").click();
      }
      function getImageSelector(event) {
        imageToURL(event.target.files[0]);
      }
      function imageToURL(file) {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function () {
          const img = document.getElementById("img");
          img.src = reader.result;
          copyText = reader.result;
          img.style.display = "block";
          document.getElementById("copyLink").style.display = "block";
        };
      }
      function luk() {
        var textArea = document.createElement("textarea");
        textArea.style.position = "fixed";
        textArea.style.top = 0;
        textArea.style.left = 0;

        textArea.style.width = "2em";
        textArea.style.height = "2em";

        textArea.style.padding = 0;

        textArea.style.border = "none";
        textArea.style.outline = "none";
        textArea.style.boxShadow = "none";

        textArea.style.background = "transparent";

        textArea.value = copyText;

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        document.execCommand("copy");

        document.body.removeChild(textArea);
      }

      function drp(e) {
        e.preventDefault();
        imageToURL(e.dataTransfer.files[0]);
        console.log(e);
      }
      function allowDrp(e) {
        e.preventDefault();
      }
    </script>
  </body>
</html>
